org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx3g -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8
kotlin.compiler.execution.strategy=in-process
org.gradle.daemon=true
org.gradle.parallel=true
