org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8
kotlin.compiler.execution.strategy=daemon
org.gradle.daemon=true
org.gradle.parallel=false
